# Pokemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/igordudka/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordudka/pokemon/: MainActivity.kt  MainApp.kt
app/src/main/java/com/igordudka/pokemon/di/: AppModule.kt
app/src/main/java/com/igordudka/pokemon/model/: PokemonDetail.kt  PokemonResponse.kt  Result.kt
app/src/main/java/com/igordudka/pokemon/network/: PokemonApi.kt
app/src/main/java/com/igordudka/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/igordudka/pokemon/ui/: App.kt  DetailScreen.kt  ListScreen.kt
app/src/main/java/com/igordudka/pokemon/ui/state/: ScreenState.kt
app/src/main/java/com/igordudka/pokemon/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/test/java/com/igordudka/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
